# springboot-kafka-websocket

./: .editorconfig  AGENTS.md  README.adoc  README.md  build-apps.sh  build-docker-images.sh  docker-build.sh  docker-compose.yml  pom.xml  remove-docker-images.sh  start-apps.sh  stop-apps.sh
bitcoin-api/: pom.xml
bitcoin-api/src/main/java/com/ivanfranchin/bitcoinapi/: BitcoinApiApplication.java
bitcoin-api/src/main/java/com/ivanfranchin/bitcoinapi/config/: SchedulingConfig.java  SwaggerConfig.java
bitcoin-api/src/main/java/com/ivanfranchin/bitcoinapi/kafka/: PriceMessage.java  PriceStreamer.java
bitcoin-api/src/main/java/com/ivanfranchin/bitcoinapi/mapper/: PriceMapper.java
bitcoin-api/src/main/java/com/ivanfranchin/bitcoinapi/model/: Price.java
bitcoin-api/src/main/java/com/ivanfranchin/bitcoinapi/price/: PriceController.java  PriceEmitter.java  PriceEventEmitter.java  PriceRepository.java  PriceScheduler.java  PriceService.java
bitcoin-api/src/main/java/com/ivanfranchin/bitcoinapi/repository/: PriceRepository.java
bitcoin-api/src/main/java/com/ivanfranchin/bitcoinapi/rest/: PriceController.java
bitcoin-api/src/main/java/com/ivanfranchin/bitcoinapi/runner/: SimulationRunner.java
bitcoin-api/src/main/java/com/ivanfranchin/bitcoinapi/scheduler/: PriceScheduler.java  SchedulerConfig.java
bitcoin-api/src/main/java/com/ivanfranchin/bitcoinapi/service/: PriceService.java  PriceServiceImpl.java
bitcoin-api/src/main/java/com/mycompany/bitcoinapi/: BitcoinApiApplication.java
bitcoin-api/src/main/java/com/mycompany/bitcoinapi/bus/: PriceStream.java
bitcoin-api/src/main/java/com/mycompany/bitcoinapi/config/: GsonConfig.java  MapperConfig.java  SpringDocOpenApiConfig.java  SwaggerConfig.java
bitcoin-api/src/main/java/com/mycompany/bitcoinapi/controller/: BitcoinPriceController.java  PriceController.java
bitcoin-api/src/main/java/com/mycompany/bitcoinapi/dto/: OHLCDto.java  Period.java  PeriodRequest.java  PriceDto.java
bitcoin-api/src/main/java/com/mycompany/bitcoinapi/kafka/: PriceMessage.java  PriceStreamer.java
bitcoin-api/src/main/java/com/mycompany/bitcoinapi/mapper/: PriceMapper.java
bitcoin-api/src/main/java/com/mycompany/bitcoinapi/model/: BitcoinPrice.java  OHLC.java  Price.java  PriceEvent.java
bitcoin-api/src/main/java/com/mycompany/bitcoinapi/observer/: OHLCObserver.java  OHLCObserverImpl.java  PriceMessage.java  PriceObserver.java  PriceStreamObserver.java  PriceSubject.java  PriceSubjectImpl.java  PriceSubjectRunnable.java  PriceSubjectRunnableImpl.java  StreamPriceObserver.java  Subject.java  Ticker.java
bitcoin-api/src/main/java/com/mycompany/bitcoinapi/repository/: BitcoinPriceRepository.java  OHLCRepository.java  PriceRepository.java
bitcoin-api/src/main/java/com/mycompany/bitcoinapi/rest/: PriceController.java
bitcoin-api/src/main/java/com/mycompany/bitcoinapi/runner/: PriceGeneratorRunner.java  SimulationRunner.java
bitcoin-api/src/main/java/com/mycompany/bitcoinapi/scheduler/: PriceScheduler.java  SchedulerConfig.java
bitcoin-api/src/main/java/com/mycompany/bitcoinapi/service/: BitcoinPriceService.java  BitcoinPriceServiceImpl.java  OHLCService.java  OHLCServiceImpl.java  PriceService.java  PriceServiceImpl.java  TradeService.java  TradeServiceImpl.java
bitcoin-api/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml
bitcoin-api/src/test/java/com/ivanfranchin/bitcoinapi/: BitcoinApiApplicationTests.java
bitcoin-api/src/test/java/com/ivanfranchin/bitcoinapi/price/: PriceControllerTests.java  PriceEventEmitterTests.java  PriceSchedulerTests.java  PriceServiceTests.java
bitcoin-api/src/test/java/com/ivanfranchin/bitcoinapi/runner/: SimulationRunnerTests.java
bitcoin-api/src/test/java/com/mycompany/bitcoinapi/: BitcoinApiApplicationTests.java
bitcoin-client/: pom.xml
bitcoin-client/src/main/java/com/ivanfranchin/bitcoinclient/: BitcoinClientApplication.java
bitcoin-client/src/main/java/com/ivanfranchin/bitcoinclient/controller/: PriceController.java  UIController.java
bitcoin-client/src/main/java/com/ivanfranchin/bitcoinclient/kafka/: PriceChanged.java  PriceEventListener.java  PriceListener.java  PriceMessage.java  PriceStream.java
bitcoin-client/src/main/java/com/ivanfranchin/bitcoinclient/model/: ChatComment.java  Comment.java
bitcoin-client/src/main/java/com/ivanfranchin/bitcoinclient/security/: SecurityConfig.java  WebSecurityConfig.java
bitcoin-client/src/main/java/com/ivanfranchin/bitcoinclient/websocket/: ChatMessage.java  WebSocketConfig.java
bitcoin-client/src/main/java/com/mycompany/bitcoinclient/: BitcoinClientApplication.java
bitcoin-client/src/main/java/com/mycompany/bitcoinclient/bus/: PriceDto.java  PriceMessage.java  PriceStream.java
bitcoin-client/src/main/java/com/mycompany/bitcoinclient/config/: GsonConfig.java  WebSecurityConfig.java  WebSocketConfig.java
bitcoin-client/src/main/java/com/mycompany/bitcoinclient/controller/: PriceController.java
bitcoin-client/src/main/java/com/mycompany/bitcoinclient/kafka/: PriceMessage.java  PriceStream.java
bitcoin-client/src/main/java/com/mycompany/bitcoinclient/model/: ChatComment.java  Comment.java
bitcoin-client/src/main/java/com/mycompany/bitcoinclient/security/: WebSecurityConfig.java
bitcoin-client/src/main/java/com/mycompany/bitcoinclient/websocket/: WebSocketConfig.java
bitcoin-client/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml
bitcoin-client/src/main/resources/static/: app.css  app.js
bitcoin-client/src/main/resources/templates/: prices.html
bitcoin-client/src/main/resources/templates/fragments/: footer.html  header.html
bitcoin-client/src/test/java/com/ivanfranchin/bitcoinclient/: BitcoinClientApplicationTests.java
bitcoin-client/src/test/java/com/ivanfranchin/bitcoinclient/controller/: UIControllerChatTests.java  UIControllerTests.java
bitcoin-client/src/test/java/com/ivanfranchin/bitcoinclient/kafka/: PriceEventListenerTests.java
bitcoin-client/src/test/java/com/mycompany/bitcoinclient/: BitcoinClientApplicationTests.java
(+15 files in other folders)
